{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "watch": false,
        "skipLibCheck": true,
        "alwaysStrict": true
    },
    "exclude": [
        "node_modules",
        "build",
        ".vscode"
    ]
}
